<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBN-CC-eC9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KohinoorBangla.ttc">
            <string>KohinoorBangla-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Current Menu-->
        <scene sceneID="rPo-84-Te1">
            <objects>
                <viewController id="tJn-29-UfJ" customClass="MainViewController" customModule="SmartMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iJY-cE-ZXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" textLabel="kfJ-54-Vba" detailTextLabel="jAM-M2-9kG" style="IBUITableViewCellStyleSubtitle" id="3Lu-ex-amN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lu-ex-amN" id="zFw-l7-PHs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfJ-54-Vba">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAM-M2-9kG">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V6a-rL-2Dm" kind="show" identifier="foodDetail" id="Go2-8l-eoU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Menu" id="Vk6-9Z-Dbb">
                        <barButtonItem key="leftBarButtonItem" title="Preview at..." id="Z09-l4-lUo">
                            <connections>
                                <segue destination="kl8-Ld-5gi" kind="show" identifier="previewPicker" id="0Hu-gI-tdr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View Order" id="0th-d4-fB0">
                            <connections>
                                <segue destination="yjC-3Y-OCl" kind="show" identifier="orderDetail" id="BR0-P3-OfD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOm-Rx-AWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-76.011994002998506"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="k3Y-g6-qTB">
            <objects>
                <tableViewController id="yjC-3Y-OCl" customClass="OrderViewController" customModule="SmartMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dd2-tl-syf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="S0J-Xp-jnA" detailTextLabel="riY-uB-N8m" style="IBUITableViewCellStyleValue1" id="P0v-dq-EMw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0v-dq-EMw" id="Pno-cQ-TuM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0J-Xp-jnA">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riY-uB-N8m">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <viewLayoutGuide key="safeArea" id="7tz-n3-M0J"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V6a-rL-2Dm" kind="show" identifier="foodDetailFromOrderDetail" id="T4z-wZ-GnF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="JJR-WS-E1L" userLabel="infoCell" customClass="OrderInformationCell" customModule="SmartMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJR-WS-E1L" id="ucF-ds-4qo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-QN-Mib">
                                            <rect key="frame" x="20" y="6" width="227" height="30"/>
                                            <state key="normal" title="Send to Kitchen"/>
                                            <connections>
                                                <action selector="sendToKitchenTapped:" destination="JJR-WS-E1L" eventType="touchUpInside" id="Ajn-hl-sfd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tir-f9-XXV">
                                            <rect key="frame" x="255" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-49-jZI">
                                            <rect key="frame" x="312" y="11.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Fa-QN-Mib" firstAttribute="centerY" secondItem="tir-f9-XXV" secondAttribute="centerY" id="HgJ-rL-edn"/>
                                        <constraint firstItem="TSQ-49-jZI" firstAttribute="centerY" secondItem="ucF-ds-4qo" secondAttribute="centerY" id="QeD-a6-3kj"/>
                                        <constraint firstItem="tir-f9-XXV" firstAttribute="centerY" secondItem="ucF-ds-4qo" secondAttribute="centerY" id="V2T-Z8-TC4"/>
                                        <constraint firstItem="1Fa-QN-Mib" firstAttribute="leading" secondItem="ucF-ds-4qo" secondAttribute="leading" constant="20" id="Vf6-3o-7Yb"/>
                                        <constraint firstItem="TSQ-49-jZI" firstAttribute="leading" secondItem="tir-f9-XXV" secondAttribute="trailing" constant="15" id="YFS-hR-3MJ"/>
                                        <constraint firstItem="tir-f9-XXV" firstAttribute="leading" secondItem="1Fa-QN-Mib" secondAttribute="trailing" constant="8" id="ncH-hH-J3W"/>
                                        <constraint firstAttribute="trailing" secondItem="TSQ-49-jZI" secondAttribute="trailing" constant="18" id="tcG-SJ-com"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderTotal" destination="TSQ-49-jZI" id="kSp-lp-Lsz"/>
                                    <outlet property="sendToKitchenButton" destination="1Fa-QN-Mib" id="JMo-BQ-0PG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yjC-3Y-OCl" id="9Py-qK-DN7"/>
                            <outlet property="delegate" destination="yjC-3Y-OCl" id="RT1-Kx-FH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="dGZ-Jl-CQh">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="zGr-OG-LXc">
                            <connections>
                                <action selector="clearOrder:" destination="yjC-3Y-OCl" id="1tg-Xk-7E6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aq-ke-OYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.5" y="694.5"/>
        </scene>
        <!--Food Details-->
        <scene sceneID="dJ9-Ox-5ha">
            <objects>
                <viewController id="V6a-rL-2Dm" customClass="FoodViewController" customModule="SmartMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nN7-FO-nyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-Dc-rRd">
                                <rect key="frame" x="8" y="72" width="281" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iDp-Yg-nxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-Ha-Y2c">
                                <rect key="frame" x="273" y="630" width="94" height="29"/>
                                <connections>
                                    <action selector="addOrMinus:" destination="V6a-rL-2Dm" eventType="valueChanged" id="666-BS-wuM"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-A3-hMa">
                                <rect key="frame" x="151" y="630" width="114" height="29"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-dM-i3a">
                                <rect key="frame" x="297" y="72" width="70" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="70" id="fx9-WR-aWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Quantity in order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-9m-wq0">
                                <rect key="frame" x="8" y="630" width="135" height="29"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-Gp-J89">
                                <rect key="frame" x="8" y="115" width="359" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3hX-Ok-Rig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-Te-1IS">
                                <rect key="frame" x="8" y="208" width="359" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIa-Ha-Y2c" firstAttribute="leading" secondItem="sPe-A3-hMa" secondAttribute="trailing" constant="8" id="0Zf-kc-ba2"/>
                            <constraint firstItem="8JJ-Dc-rRd" firstAttribute="top" secondItem="9JY-1L-dBc" secondAttribute="top" constant="8" id="50Z-Xr-qFX"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="trailing" secondItem="bL2-Te-1IS" secondAttribute="trailing" constant="8" id="BGK-un-bUo"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="bottom" secondItem="iSq-9m-wq0" secondAttribute="bottom" constant="8" id="Bnb-fD-UHg"/>
                            <constraint firstItem="iSq-9m-wq0" firstAttribute="leading" secondItem="9JY-1L-dBc" secondAttribute="leading" constant="8" id="CJr-hC-zih"/>
                            <constraint firstItem="sPe-A3-hMa" firstAttribute="top" secondItem="bL2-Te-1IS" secondAttribute="bottom" constant="8" id="E3V-gx-KAs"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="bottom" secondItem="sPe-A3-hMa" secondAttribute="bottom" constant="8" id="JMN-pc-d1e"/>
                            <constraint firstItem="bL2-Te-1IS" firstAttribute="leading" secondItem="9JY-1L-dBc" secondAttribute="leading" constant="8" id="JPy-QG-CKE"/>
                            <constraint firstItem="Z7x-dM-i3a" firstAttribute="top" secondItem="9JY-1L-dBc" secondAttribute="top" constant="8" id="Kyn-jh-L3G"/>
                            <constraint firstItem="bL2-Te-1IS" firstAttribute="top" secondItem="Aw6-Gp-J89" secondAttribute="bottom" constant="8" id="LHk-vQ-CP2"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="trailing" secondItem="Z7x-dM-i3a" secondAttribute="trailing" constant="8" id="O56-gL-hMf"/>
                            <constraint firstItem="sPe-A3-hMa" firstAttribute="leading" secondItem="iSq-9m-wq0" secondAttribute="trailing" constant="8" id="P6m-Db-Nhc"/>
                            <constraint firstItem="Aw6-Gp-J89" firstAttribute="top" secondItem="8JJ-Dc-rRd" secondAttribute="bottom" constant="8" id="QEv-P8-SPJ"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="bottom" secondItem="DIa-Ha-Y2c" secondAttribute="bottom" constant="8" id="Rc0-nM-6xL"/>
                            <constraint firstItem="Z7x-dM-i3a" firstAttribute="leading" secondItem="8JJ-Dc-rRd" secondAttribute="trailing" constant="8" id="cqe-79-lNg"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="trailing" secondItem="Aw6-Gp-J89" secondAttribute="trailing" constant="8" id="gxC-d8-5NC"/>
                            <constraint firstItem="Aw6-Gp-J89" firstAttribute="leading" secondItem="9JY-1L-dBc" secondAttribute="leading" constant="8" id="lT3-UM-8je"/>
                            <constraint firstItem="iSq-9m-wq0" firstAttribute="top" secondItem="bL2-Te-1IS" secondAttribute="bottom" constant="8" id="o8j-nf-ZO6"/>
                            <constraint firstItem="8JJ-Dc-rRd" firstAttribute="leading" secondItem="9JY-1L-dBc" secondAttribute="leading" constant="8" id="rea-tw-dIy"/>
                            <constraint firstItem="DIa-Ha-Y2c" firstAttribute="top" secondItem="bL2-Te-1IS" secondAttribute="bottom" priority="900" constant="8" id="t87-PJ-y2n"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="trailing" secondItem="DIa-Ha-Y2c" secondAttribute="trailing" constant="8" id="zbT-mL-vAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JY-1L-dBc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Details" id="T4i-l9-S0R"/>
                    <connections>
                        <outlet property="costLabel" destination="Z7x-dM-i3a" id="PKi-FZ-nQw"/>
                        <outlet property="descriptionLabel" destination="Aw6-Gp-J89" id="yyn-od-AXq"/>
                        <outlet property="foodImage" destination="bL2-Te-1IS" id="vTR-vy-Hd4"/>
                        <outlet property="nameLabel" destination="8JJ-Dc-rRd" id="yyV-Mg-ZQC"/>
                        <outlet property="quantityLabel" destination="sPe-A3-hMa" id="HMX-Ow-86T"/>
                        <outlet property="quantityStepper" destination="DIa-Ha-Y2c" id="HRc-Ws-bZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdG-oQ-0xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5" y="-58.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFV-sK-cKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBN-CC-eC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqB-eB-Iyr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJn-29-UfJ" kind="relationship" relationship="rootViewController" id="sSQ-sJ-hoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-GE-GWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-76"/>
        </scene>
        <!--Preview at...-->
        <scene sceneID="OQT-o6-cfr">
            <objects>
                <viewController id="kl8-Ld-5gi" customClass="PreviewViewController" customModule="SmartMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgm-jn-OY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-a7-IE6">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="548569422.29491901">
                                    <!--2018-05-21 04:23:42 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us4-C7-9DR">
                                <rect key="frame" x="6" y="305" width="363" height="30"/>
                                <state key="normal" title="Preview at this date &amp; time"/>
                                <connections>
                                    <action selector="setPreview:" destination="kl8-Ld-5gi" eventType="touchUpInside" id="FWm-zR-v9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3y-a7-IE6" firstAttribute="leading" secondItem="lS7-Hk-vd8" secondAttribute="leading" id="5Od-yU-Lfy"/>
                            <constraint firstItem="F3y-a7-IE6" firstAttribute="trailing" secondItem="lS7-Hk-vd8" secondAttribute="trailing" id="5n4-ms-ogg"/>
                            <constraint firstItem="us4-C7-9DR" firstAttribute="leading" secondItem="lS7-Hk-vd8" secondAttribute="leading" constant="6" id="7Xp-hd-ZuV"/>
                            <constraint firstItem="F3y-a7-IE6" firstAttribute="top" secondItem="lS7-Hk-vd8" secondAttribute="top" id="HVf-dB-7sD"/>
                            <constraint firstItem="us4-C7-9DR" firstAttribute="top" secondItem="F3y-a7-IE6" secondAttribute="bottom" constant="25" id="XTT-Vd-Rbj"/>
                            <constraint firstItem="lS7-Hk-vd8" firstAttribute="trailing" secondItem="us4-C7-9DR" secondAttribute="trailing" constant="6" id="lTd-qi-bVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lS7-Hk-vd8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview at..." id="PRJ-UG-QyS">
                        <barButtonItem key="rightBarButtonItem" title="Clear preview" id="LqJ-mg-AgL">
                            <connections>
                                <action selector="clearPreview:" destination="kl8-Ld-5gi" id="rRX-i4-2Tm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewDateTimePicker" destination="F3y-a7-IE6" id="3km-WJ-FEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XH-ra-G4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="744"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T4z-wZ-GnF"/>
    </inferredMetricsTieBreakers>
</document>
