<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBN-CC-eC9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KohinoorBangla.ttc">
            <string>KohinoorBangla-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Current Menu-->
        <scene sceneID="rPo-84-Te1">
            <objects>
                <viewController id="tJn-29-UfJ" customClass="MainViewController" customModule="SmartMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iJY-cE-ZXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" textLabel="kfJ-54-Vba" detailTextLabel="jAM-M2-9kG" style="IBUITableViewCellStyleSubtitle" id="3Lu-ex-amN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lu-ex-amN" id="zFw-l7-PHs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfJ-54-Vba">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAM-M2-9kG">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V6a-rL-2Dm" kind="show" identifier="foodDetail" id="Go2-8l-eoU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Menu" id="Vk6-9Z-Dbb">
                        <barButtonItem key="leftBarButtonItem" title="Preview at..." id="Z09-l4-lUo">
                            <connections>
                                <action selector="previewButtonClick:" destination="tJn-29-UfJ" id="pf5-5l-5oy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View Order" id="0th-d4-fB0">
                            <connections>
                                <segue destination="yjC-3Y-OCl" kind="show" identifier="orderDetail" id="BR0-P3-OfD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewContainer" destination="r9t-Dk-ieu" id="wjw-eW-oTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOm-Rx-AWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="r9t-Dk-ieu">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="203"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="IbZ-pa-rcH" kind="embed" identifier="previewPicker" id="JYd-q0-GZT"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="308" y="-76.011994002998506"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="k3Y-g6-qTB">
            <objects>
                <tableViewController id="yjC-3Y-OCl" customClass="OrderViewController" customModule="SmartMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dd2-tl-syf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="S0J-Xp-jnA" detailTextLabel="riY-uB-N8m" style="IBUITableViewCellStyleValue1" id="P0v-dq-EMw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0v-dq-EMw" id="Pno-cQ-TuM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0J-Xp-jnA">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riY-uB-N8m">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <viewLayoutGuide key="safeArea" id="7tz-n3-M0J"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V6a-rL-2Dm" kind="show" identifier="foodDetailFromOrderDetail" id="T4z-wZ-GnF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="JJR-WS-E1L" userLabel="infoCell" customClass="OrderInformationCell" customModule="SmartMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJR-WS-E1L" id="ucF-ds-4qo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-QN-Mib">
                                            <rect key="frame" x="20" y="6" width="109" height="30"/>
                                            <state key="normal" title="Send to Kitchen"/>
                                            <connections>
                                                <action selector="sendToKitchenTapped:" destination="JJR-WS-E1L" eventType="touchUpInside" id="Ajn-hl-sfd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tir-f9-XXV">
                                            <rect key="frame" x="255" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-49-jZI">
                                            <rect key="frame" x="312" y="11.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Fa-QN-Mib" firstAttribute="centerY" secondItem="ucF-ds-4qo" secondAttribute="centerY" id="8bj-dn-VGS"/>
                                        <constraint firstItem="TSQ-49-jZI" firstAttribute="centerY" secondItem="ucF-ds-4qo" secondAttribute="centerY" id="QeD-a6-3kj"/>
                                        <constraint firstItem="tir-f9-XXV" firstAttribute="centerY" secondItem="ucF-ds-4qo" secondAttribute="centerY" id="V2T-Z8-TC4"/>
                                        <constraint firstItem="1Fa-QN-Mib" firstAttribute="leading" secondItem="ucF-ds-4qo" secondAttribute="leading" constant="20" id="Vf6-3o-7Yb"/>
                                        <constraint firstItem="TSQ-49-jZI" firstAttribute="leading" secondItem="tir-f9-XXV" secondAttribute="trailing" constant="15" id="YFS-hR-3MJ"/>
                                        <constraint firstAttribute="trailing" secondItem="TSQ-49-jZI" secondAttribute="trailing" constant="18" id="tcG-SJ-com"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderTotal" destination="TSQ-49-jZI" id="kSp-lp-Lsz"/>
                                    <outlet property="sendToKitchenButton" destination="1Fa-QN-Mib" id="JMo-BQ-0PG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yjC-3Y-OCl" id="9Py-qK-DN7"/>
                            <outlet property="delegate" destination="yjC-3Y-OCl" id="RT1-Kx-FH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="dGZ-Jl-CQh">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="WaL-pY-hJH">
                            <connections>
                                <segue destination="mh6-jo-dnm" kind="unwind" unwindAction="unwindToMainViewControllerWithUnwindSegue:" id="Rp0-f4-YmT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="zGr-OG-LXc">
                            <connections>
                                <action selector="clearOrder:" destination="yjC-3Y-OCl" id="1tg-Xk-7E6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aq-ke-OYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mh6-jo-dnm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="694.90254872563719"/>
        </scene>
        <!--Food Details-->
        <scene sceneID="dJ9-Ox-5ha">
            <objects>
                <viewController id="V6a-rL-2Dm" customClass="FoodViewController" customModule="SmartMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nN7-FO-nyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-Te-1IS">
                                <rect key="frame" x="71" y="327" width="255" height="221"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-Dc-rRd">
                                <rect key="frame" x="42" y="88" width="325" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-Gp-J89">
                                <rect key="frame" x="42" y="146.5" width="284" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-Ha-Y2c">
                                <rect key="frame" x="253" y="576" width="94" height="29"/>
                                <connections>
                                    <action selector="addOrMinus:" destination="V6a-rL-2Dm" eventType="valueChanged" id="666-BS-wuM"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-A3-hMa">
                                <rect key="frame" x="223" y="577" width="9.5" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-dM-i3a">
                                <rect key="frame" x="8" y="631" width="359" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity in order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-9m-wq0">
                                <rect key="frame" x="8" y="577" width="135" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aw6-Gp-J89" firstAttribute="leading" secondItem="9JY-1L-dBc" secondAttribute="leading" constant="42" id="28A-47-r72"/>
                            <constraint firstItem="8JJ-Dc-rRd" firstAttribute="leading" secondItem="9JY-1L-dBc" secondAttribute="leading" constant="42" id="D0e-pD-Pds"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="bottom" secondItem="DIa-Ha-Y2c" secondAttribute="bottom" constant="62" id="Jpi-sa-L9t"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="trailing" secondItem="8JJ-Dc-rRd" secondAttribute="trailing" constant="8" id="LSP-vN-x3J"/>
                            <constraint firstItem="8JJ-Dc-rRd" firstAttribute="top" secondItem="9JY-1L-dBc" secondAttribute="top" constant="24" id="LWB-2z-IzT"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="trailing" secondItem="Z7x-dM-i3a" secondAttribute="trailing" constant="8" id="N5A-7V-ylk"/>
                            <constraint firstItem="Z7x-dM-i3a" firstAttribute="top" secondItem="iSq-9m-wq0" secondAttribute="bottom" constant="30" id="O1s-36-ZGj"/>
                            <constraint firstItem="iSq-9m-wq0" firstAttribute="leading" secondItem="9JY-1L-dBc" secondAttribute="leading" constant="8" id="P8f-ey-3Bg"/>
                            <constraint firstItem="DIa-Ha-Y2c" firstAttribute="top" secondItem="bL2-Te-1IS" secondAttribute="bottom" constant="28" id="PYz-MV-BFl"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="trailing" secondItem="Aw6-Gp-J89" secondAttribute="trailing" constant="49" id="Pgc-BC-Nav"/>
                            <constraint firstItem="Z7x-dM-i3a" firstAttribute="leading" secondItem="9JY-1L-dBc" secondAttribute="leading" constant="8" id="VjK-ww-X1s"/>
                            <constraint firstItem="bL2-Te-1IS" firstAttribute="leading" secondItem="9JY-1L-dBc" secondAttribute="leading" constant="49" id="eLw-nY-cy9"/>
                            <constraint firstItem="bL2-Te-1IS" firstAttribute="top" secondItem="Aw6-Gp-J89" secondAttribute="bottom" constant="10" id="gMB-kK-9Sh"/>
                            <constraint firstItem="Aw6-Gp-J89" firstAttribute="top" secondItem="8JJ-Dc-rRd" secondAttribute="bottom" constant="23.5" id="pbO-SG-pQb"/>
                            <constraint firstItem="DIa-Ha-Y2c" firstAttribute="top" secondItem="bL2-Te-1IS" secondAttribute="bottom" constant="28" id="q6L-dc-WtO"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="trailing" secondItem="bL2-Te-1IS" secondAttribute="trailing" constant="49" id="s9F-SQ-gFy"/>
                            <constraint firstItem="DIa-Ha-Y2c" firstAttribute="leading" secondItem="sPe-A3-hMa" secondAttribute="trailing" constant="20.5" id="wTc-Ca-VP7"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="bottom" secondItem="Z7x-dM-i3a" secondAttribute="bottom" constant="8" id="wsh-v1-V5i"/>
                            <constraint firstItem="9JY-1L-dBc" firstAttribute="trailing" secondItem="DIa-Ha-Y2c" secondAttribute="trailing" constant="28" id="yfX-jd-cqM"/>
                            <constraint firstItem="Z7x-dM-i3a" firstAttribute="top" secondItem="sPe-A3-hMa" secondAttribute="bottom" constant="30" id="zEc-X9-xuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JY-1L-dBc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Details" id="T4i-l9-S0R"/>
                    <connections>
                        <outlet property="costLabel" destination="Z7x-dM-i3a" id="PKi-FZ-nQw"/>
                        <outlet property="descriptionLabel" destination="Aw6-Gp-J89" id="yyn-od-AXq"/>
                        <outlet property="foodImage" destination="bL2-Te-1IS" id="vTR-vy-Hd4"/>
                        <outlet property="nameLabel" destination="8JJ-Dc-rRd" id="yyV-Mg-ZQC"/>
                        <outlet property="quantityLabel" destination="sPe-A3-hMa" id="HMX-Ow-86T"/>
                        <outlet property="quantityStepper" destination="DIa-Ha-Y2c" id="HRc-Ws-bZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdG-oQ-0xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFV-sK-cKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBN-CC-eC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqB-eB-Iyr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJn-29-UfJ" kind="relationship" relationship="rootViewController" id="sSQ-sJ-hoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-GE-GWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-76"/>
        </scene>
        <!--Date Time View Controller-->
        <scene sceneID="yAk-Ik-CNp">
            <objects>
                <viewController id="IbZ-pa-rcH" customClass="DateTimeViewController" customModule="SmartMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4E-5j-fBJ">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="203"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-Vl-SGZ">
                                <rect key="frame" x="-0.5" y="-0.5" width="363" height="203"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UQ2-7M-x5p">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="203"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-a7-IE6">
                                <rect key="frame" x="-40" y="-55" width="443" height="233"/>
                                <date key="date" timeIntervalSinceReferenceDate="548569422.29491901">
                                    <!--2018-05-21 04:23:42 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us4-C7-9DR">
                                <rect key="frame" x="246" y="173" width="117" height="30"/>
                                <state key="normal" title="Preview this time"/>
                                <connections>
                                    <action selector="clearPreview:" destination="IbZ-pa-rcH" eventType="touchUpInside" id="in5-N4-Cnp"/>
                                    <action selector="setPreview:" destination="IbZ-pa-rcH" eventType="touchUpInside" id="7aD-l1-mTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-ls-up9">
                                <rect key="frame" x="0.0" y="173" width="94" height="30"/>
                                <state key="normal" title="Clear preview"/>
                                <connections>
                                    <action selector="clearPreview:" destination="IbZ-pa-rcH" eventType="touchUpInside" id="bSD-UF-EJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-fY-BrX">
                                <rect key="frame" x="157.5" y="173" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="IbZ-pa-rcH" eventType="touchUpInside" id="vPL-QE-4kf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="us4-C7-9DR" secondAttribute="trailing" id="EtK-Bm-awA"/>
                            <constraint firstItem="WhU-Vl-SGZ" firstAttribute="centerY" secondItem="k4E-5j-fBJ" secondAttribute="centerY" id="KpF-FD-VmQ"/>
                            <constraint firstItem="WhU-Vl-SGZ" firstAttribute="width" secondItem="k4E-5j-fBJ" secondAttribute="width" id="Stf-NN-BBp"/>
                            <constraint firstItem="Wve-fY-BrX" firstAttribute="centerX" secondItem="k4E-5j-fBJ" secondAttribute="centerX" id="fw9-wc-tJP"/>
                            <constraint firstItem="WhU-Vl-SGZ" firstAttribute="centerX" secondItem="k4E-5j-fBJ" secondAttribute="centerX" id="jTn-bw-W8L"/>
                            <constraint firstAttribute="bottom" secondItem="F3y-a7-IE6" secondAttribute="bottom" constant="25" id="jcb-Zc-koc"/>
                            <constraint firstItem="Wve-fY-BrX" firstAttribute="bottom" secondItem="k4E-5j-fBJ" secondAttribute="bottomMargin" id="k6k-Nb-rFi"/>
                            <constraint firstItem="WhU-Vl-SGZ" firstAttribute="height" secondItem="k4E-5j-fBJ" secondAttribute="height" id="rGl-Nu-6HM"/>
                            <constraint firstAttribute="bottom" secondItem="pE3-ls-up9" secondAttribute="bottom" id="rRY-Er-uTf"/>
                            <constraint firstAttribute="bottom" secondItem="us4-C7-9DR" secondAttribute="bottom" id="sta-dT-ukY"/>
                            <constraint firstItem="pE3-ls-up9" firstAttribute="leading" secondItem="k4E-5j-fBJ" secondAttribute="leading" id="wdo-57-2iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSo-x7-yVb"/>
                    </view>
                    <connections>
                        <outlet property="previewDateTimePicker" destination="F3y-a7-IE6" id="wPA-5J-zN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT3-Im-nq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T4z-wZ-GnF"/>
    </inferredMetricsTieBreakers>
</document>
