<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=1040&amp;EndingColumnNumber=29&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=547692495.493733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=7403&amp;EndingColumnNumber=251&amp;EndingLineNumber=187&amp;StartingColumnNumber=230&amp;StartingLineNumber=187&amp;Timestamp=547692495.493904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=7057&amp;EndingColumnNumber=241&amp;EndingLineNumber=184&amp;StartingColumnNumber=226&amp;StartingLineNumber=184&amp;Timestamp=547692495.494036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=8312&amp;EndingColumnNumber=23&amp;EndingLineNumber=210&amp;StartingColumnNumber=12&amp;StartingLineNumber=209&amp;Timestamp=547692495.494163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=7754&amp;EndingColumnNumber=236&amp;EndingLineNumber=190&amp;StartingColumnNumber=223&amp;StartingLineNumber=190&amp;Timestamp=547692495.494287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4096&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=547692495.4944251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
