<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=1040&amp;EndingColumnNumber=29&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=547782126.263218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=7143&amp;EndingColumnNumber=192&amp;EndingLineNumber=178&amp;StartingColumnNumber=171&amp;StartingLineNumber=178&amp;Timestamp=547782126.263402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=6797&amp;EndingColumnNumber=182&amp;EndingLineNumber=175&amp;StartingColumnNumber=167&amp;StartingLineNumber=175&amp;Timestamp=547782126.26353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=8052&amp;EndingColumnNumber=7&amp;EndingLineNumber=199&amp;StartingColumnNumber=85&amp;StartingLineNumber=195&amp;Timestamp=547782126.263651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=7494&amp;EndingColumnNumber=177&amp;EndingLineNumber=181&amp;StartingColumnNumber=164&amp;StartingLineNumber=181&amp;Timestamp=547782126.263769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Desktop/project3-group-13/SmartMenu.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3836&amp;EndingColumnNumber=26&amp;EndingLineNumber=133&amp;StartingColumnNumber=26&amp;StartingLineNumber=133&amp;Timestamp=547782126.263886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
