<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Library/Autosave%20Information/SmartMenu.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=942&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=547548344.6035351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Library/Autosave%20Information/SmartMenu.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=4241&amp;EndingColumnNumber=9&amp;EndingLineNumber=131&amp;StartingColumnNumber=268&amp;StartingLineNumber=130&amp;Timestamp=547548344.603752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Library/Autosave%20Information/SmartMenu.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3895&amp;EndingColumnNumber=3&amp;EndingLineNumber=128&amp;StartingColumnNumber=264&amp;StartingLineNumber=127&amp;Timestamp=547548344.603842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Library/Autosave%20Information/SmartMenu.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=5190&amp;EndingColumnNumber=9&amp;EndingLineNumber=153&amp;StartingColumnNumber=15&amp;StartingLineNumber=152&amp;Timestamp=547548344.6039259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhysbiddle/Library/Autosave%20Information/SmartMenu.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4592&amp;EndingColumnNumber=1&amp;EndingLineNumber=134&amp;StartingColumnNumber=261&amp;StartingLineNumber=133&amp;Timestamp=547548344.604007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
